class Solution {
  public:
    vector<int> FirstNegativeInteger(vector<int>& arr, int k) {
        // write code here
        int n=arr.size();
        int i=0,j=0;
        queue<int> q;
        vector<int> v;
        while(j<n){
            if(arr[j]<0){
                q.push(arr[j]);
            }
            if(j-i+1==k){
                if(!q.empty()){
                    v.push_back(q.front());
                    if(arr[i]==q.front()) q.pop();
                }else{
                    v.push_back(0);
                }
                i++,j++;
            }else{
                j++;
            }
    }
    return v;
    }
};